
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_my_app_backend='/home/codebind/rides_front_end/.dfx/local/canisters/my_app_backend/my_app_backend.did'
CANISTER_CANDID_PATH_MY_APP_BACKEND='/home/codebind/rides_front_end/.dfx/local/canisters/my_app_backend/my_app_backend.did'
MY_APP_FRONTEND_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_MY_APP_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_my_app_frontend='by6od-j4aaa-aaaaa-qaadq-cai'
MY_APP_BACKEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_MY_APP_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_my_app_backend='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/codebind/rides_front_end/.dfx/local/canisters/my_app_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES